# ClientAPISample

./: README.md  pom.xml
src/main/java/client/: ClientFactory.java  ClientHandler.java  Factory.java  FactoryType.java  Notify.java  RequestHolder.java  WebSocketClient.java  WebSocketClientFactory.java
src/main/java/data/: Request.java  Response.java
src/main/java/server/: RequestHandler.java  WebSocketServer.java
src/main/java/util/: IdCreator.java
src/test/java/: ClientTester.java
